name: JMH
on:
  push:
    branches:
      - master
      - Task_2_1_1

permissions:
  contents: write
  deployments: write

jobs:
  benchmark:
    name: Run JMH benchmark example
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          distribution: "adopt"
          java-version: "17"

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: chmod
        run: chmod +x gradlew

      - name: Run benchmark
        run: |
          ./gradlew :Task_2_1_1:shadowJar
          java -jar ./Task_2_1_1/build/libs/Task_2_1_1-all.jar -wi 1 -i 3 -f 1 -rf json

      - name: Store benchmark result
        uses: benchmark-action/github-action-benchmark@v1
        with:
          name: JMH Benchmark
          tool: "jmh"
          output-file-path: ./target/jmh-reports/result.json
          github-token: ${{ secrets.GITHUB_TOKEN }}
          auto-push: true
          alert-threshold: "200%"
          comment-on-alert: true
          fail-on-alert: true
          alert-comment-cc-users: "@michaelmior"

      - name: Store benchmark result - separate results repo
        uses: benchmark-action/github-action-benchmark@v1
        with:
          name: JMH Benchmark
          tool: "jmh"
          output-file-path: ./target/jmh-reports/result.json
          # Use personal access token instead of GITHUB_TOKEN due to https://github.community/t/github-action-not-triggering-gh-pages-upon-push/16096
          github-token: ${{ secrets.BENCHMARK_ACTION_BOT_TOKEN }}
          auto-push: true
          alert-threshold: "200%"
          comment-on-alert: true
          fail-on-alert: true
          alert-comment-cc-users: "@michaelmior"
          gh-repository: "https://github.com/Fagorym/OOP"
